#! /bin/sh

set -e

case "$1" in
	upgrade|install-upgrade)
		;;
	abort-upgrade|abort-remove|abort-deconfigure)
		exit 0
		;;
esac
#
# Generate the necessary crypto material for the service to run once everything is installed
#
. /etc/default/dnscrypt-wrapper

test -f "/etc/dnscrypt-wrapper/private.key" -a -f "/etc/dnscrypt-wrapper/public.key" || dnscrypt-wrapper --gen-provider-keypair $KEY_OPTS
test -f "/etc/dnscrypt-wrapper/crypt-secret.key" || dnscrypt-wrapper --gen-crypt-keypair $KEY_OPTS
test -f "/etc/dnscrypt-wrapper/provider.crt" || dnscrypt-wrapper --gen-cert-file $KEY_OPTS

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
